{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Big Question:
\f1\b0 \
\
Are we seeing a increase or decrease over time  - what hinders/helps them garner success in the future?\
\
Are scooters being redeployed efficiently? Predict likely end points based on starting location.\

\f0\b Tenative Thursday Meeting (11/14) @ 11am
\f1\b0 \
\
AMRIA model table pushed into repo (Grace)\
Clean current CSV's in repo (ANDREW)\
\

\f0\b Official Tuesday Meeting (11/19) @ 11am
\f1\b0 \
\
Figure out how to better predict September in the table (spike)\
Finalizing our findings and prediction models \
Express what variables matter in rider activitiy\
\

\f0\b Optional Thursday Meeting (11/21) @ 11am
\f1\b0 \
\
Start figuring out our project presentation and start (Collective)\
Begin SOP for replication write up (ANDREW)\
}
