\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={82}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={92}}{5C3337365C3337375C303030415C303030625C303030735C303030745C303030725C303030615C303030635C30303074}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={103}}{5C3337365C3337375C303030445C303030615C303030745C30303061}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={128}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C30303073}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{1}{section*.3}\protected@file@percent }
\newlabel{data}{{}{1}{Data}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{1}{section*.4}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{section*.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={316}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\@writefile{toc}{\contentsline {subsection}{Results}{7}{section*.5}\protected@file@percent }
\newlabel{results}{{}{7}{Results}{section*.5}{}}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={377}}{5C3337365C3337375C303030575C3030306F5C303030725C3030306B5C303030735C3030305C3034305C303030435C303030695C303030745C303030655C30303064}
\@writefile{toc}{\contentsline {subsection}{Works Cited}{10}{section*.6}\protected@file@percent }
\newlabel{works-cited}{{}{10}{Works Cited}{section*.6}{}}
\gdef \@abspage@last{11}
